# games-app

./: .editorconfig  .gitignore  LICENSE  README.md  docker-compose.yml  gradlew  settings.gradle
eureka/: Dockerfile  build.gradle
eureka/src/main/resources/: application.yml
games-api/: .gitignore  Dockerfile  README.md  build.gradle  wait-for-db.sh
games-api/src/main/resources/: application-prod.yml  application.properties  application.yml
games-frontend/: .gitignore  Dockerfile  README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  server.js  tslint.json
games-frontend/e2e/src/: app.e2e-spec.ts
games-frontend/server/: package-lock.json  package.json  server.js
games-frontend/src/: index.html  styles.scss
games-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
games-frontend/src/app/auth/: auth.guard.ts  auth.module.ts  auth.service.ts  error.interceptor.spec.ts  error.interceptor.ts  jwt.interceptor.spec.ts  jwt.interceptor.ts
games-frontend/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
games-frontend/src/app/dudes/: dudes.module.ts  dudes.service.spec.ts  dudes.service.ts
games-frontend/src/app/dudes/dude-profile/: dude-profile.component.html  dude-profile.component.scss  dude-profile.component.spec.ts  dude-profile.component.ts
games-frontend/src/app/errors/page-not-found/: page-not-found.component.html  page-not-found.component.ts
games-frontend/src/app/games/: game-reviews.service.spec.ts  game-reviews.service.ts  game-taggings.service.spec.ts  game-taggings.service.ts  games.module.ts  games.service.spec.ts  games.service.ts  tags.service.spec.ts  tags.service.ts
games-frontend/src/app/games/common/: game-basic.spec.ts  game-basic.ts  game-review.ts  game-tag.spec.ts  game-tag.ts  game-tagging.ts
games-frontend/src/app/games/common/game-tag/: game-tag.component.html  game-tag.component.scss  game-tag.component.spec.ts  game-tag.component.ts
games-frontend/src/app/games/common/stars-rating/: stars-rating.component.html  stars-rating.component.spec.ts  stars-rating.component.ts
games-frontend/src/app/games/game-details/: game-detailed.spec.ts  game-detailed.ts  game-details.component.html  game-details.component.scss  game-details.component.spec.ts  game-details.component.ts
games-frontend/src/app/games/game-details/game-review/: game-review.component.html  game-review.component.scss  (+2 more)
games-frontend/src/app/games/game-details/game-review-edit/: game-review-edit.component.html  game-review-edit.component.scss  game-review-edit.component.spec.ts  game-review-edit.component.ts
games-frontend/src/app/games/games-list/: game-list-item.spec.ts  game-list-item.ts  games-list.component.html  games-list.component.scss  games-list.component.spec.ts  games-list.component.ts
games-frontend/src/app/games/new-game/: game-creation.spec.ts  game-creation.ts  new-game.component.html  new-game.component.scss  new-game.component.spec.ts  new-game.component.ts
games-frontend/src/app/main-ui/: main-ui.component.html  main-ui.component.scss  main-ui.component.spec.ts  main-ui.component.ts
games-frontend/src/app/shared/: dude.ts  page.spec.ts  page.ts  shared.module.ts  slice.spec.ts  slice.ts
games-frontend/src/environments/: environment.prod.ts  environment.ts
(+78 files in other folders)
