plugins {
    id 'com.github.node-gradle.node' version '2.0.0'
}

node {
    download = false
}

task npm_run_build {
    inputs.files fileTree('src')
    inputs.file 'package.json'
    inputs.file 'package-lock.json'

    outputs.dir 'build'
}

npm_run_build.dependsOn npmInstall

task build {} // so that all modules have a convenient build task
build.dependsOn npm_run_build
